server {
    listen 80;
    # server_name _;
    
    # MIME types support
    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;

    # Proxy for the backend API
    location /api {
        proxy_pass http://backend:${SERVICE_PORT};
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuration for the SPA frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}